export default {
  tem: {
    Check: 'Check',
    Normal: 'Normal',
    Invalid: 'Invalid',
    Logout: 'Logout',
    code: 'Code',
    dictionarycode:'dictionary code',
    codetype:'code type',
    parentnode:'parent node',
    modification :'modification',
    Refreshthecache:'Refresh the cache',
    CollectionRate:'Collection Rate',
    NewUserRate:'New User Rate',
    RegisterUser:'Register User',
    LoanUser:'Loan User',
    LoanAmount:'Loan Amount',
    OverdueRateFinal:'Overdue Rate(Final)',
    OverdueRateFirst :' Overdue Rate(First)',
    Taskname:'Taskname',
    TaskIdentification:'Task Identification',
    Taskcycle:'Task cycle',
    Taskmethodname:'Task method name',
    Lastexecutiontime:'Last execution time',
    Numberofsuccessful:'Number of successful',
    Defeated:'Defeated',
    Successrate:'uccess rate',
    Channelname:'Channel name',
    Channelcoding:'Channel coding',
    Timemilliseconds:'Time (milliseconds)',
    Executiontime:'Execution time',
    ResultSet:'ResultSet',
    Executeonceimmediately:'Execute once immediately',
    comingsoon: 'coming soon',
    nodata: 'No Data',
    processname: 'Process Name',
    Topush: 'To push'
  },
  tab: {
    UserInfo: 'UserInfo',
    addresslist: 'address list',
    telephonerecord : 'telephone record',
    Textdata : "Text data",
    applicationlist: 'application list',
    Thirdpartydata: 'Thirdparty data',
    Referencedata: 'Reference data',
    borrowinginformation: 'borrowing information',
    BasicInfo: 'Basic Info',
    selfie: 'selfie',
    IDphoto: 'ID photo',
    SimilarityLevel: 'Similarity Level',
    AadhaarFont: 'Aadhaar Font',
    AadhaarBack: 'Aadhaar Back',
    PANFont: 'PANFont',
    PANBack: 'PANBack',
    LastName: 'Last Name',
    FirstName: 'First Name',
    Gender: 'Gender',
    Age: 'Age',
    DOB: 'DOB',
    PersonalEmail: 'Personal Email',
    PhoneNumber: 'Phone Number',
    MaritalStatus: 'Marital Status',
    EducationLevel: 'Education Level',
    LoanPopurse: 'Loan Popurse',
    State: 'State',
    City: 'City',
    Pincode: 'Pincode',
    Address: 'Address',
    RegisterAddress: 'Register Address',
    Geographiccoordinates: 'Geographic coordinates',
    NearbyLandmark: 'Nearby Landmark',
    TypeofResidence: 'Type of Residence',
    LengthofResidence: 'Length of Residence',
    AddressProof: 'Address Proof',
    ComanyProof: 'Comany Proof',
    SocailInfo: 'Socail Info',
    BankInfo: 'Bank Info',
    EmployeeType: 'Employee Type',
    MonthlySalary: 'Monthly Salary',
    SalaryMode: 'Salary Mode',
    CompanyName: 'ompany Name',
    ComanyType: 'Comany Type',
    CompanyPincode: 'Company Pincode',
    Profession: 'Profession',
    WorkEmail: 'Work Email',
    YearsofThisJob: 'Years of This Job',
    TotalWorkExperience: 'Total Work Experience',
    CompanyAddress: 'Company Address',
    CompanyProof: 'Company Proof',
    FatherName: 'Father Name',
    MotherName: 'Mother Name',
    EmegencyContact: 'Emegency Contact',
    Relation: 'Relation',
    phonenumber: 'phone number',
    BankName:'Bank Name',
    IFSCCode: 'IFSC Code',
    AccountName: 'Account Name',
    AccountNumber: 'Account Number',
    Theothername: 'The other name',
    Tosendandreceivetime: 'To send and receive time',
    Theothernumber: 'The other number',
    Messagecontent: 'Message content',
    Transmissiontypes: 'Transmission types',
    Theapplicationname: 'The application name',
    Theapplicationpackagename: 'The application package name',
    Systembuiltinidentification: 'System built-in identification',
    Systemtype: 'System type',
    Creationtime: 'Creation time',
    OrderNumber: 'Order Number',
    LoanAmount: 'Loan Amount',
    LoanTenure: 'Loan Tenure',
    BorrowingTime: 'Borrow Time',
    TotalFee: 'Total Fee',
    DaysOverdue: 'Days Overdue',
    Actualamountreceived: 'Actual amount received',
    Actualrepaymentamount: 'Actual repayment amount',
    Facerecognition: 'Face recognition',
    Proofofaddress: 'Proof of address',
    Thecompanytoprove: 'The company to prove',
    Statebank: 'State bank',
    certified: 'certified',
    unauthorized: 'unauthorized',
    Afterborrowingnumber: 'After borrowing number',
    Afterborrowingtime: 'After borrowing time',
    Confirmshutdown: 'Confirm shutdown?',
    Ordergenerationdate: 'Order generation date',
    Theorderstatus: 'The order status',
    All: 'All',
    Loanamount: 'Disbursal Amount',
    RepaymentAmount: 'Repayment Amount',
    Penaltycharge: 'Penalty charge',
    RepaidAmout: 'Repaid Amout',
    ApplyTime: 'Apply Time',
    ReceiptTime: 'ReceiptTime',
    Repaymentdate: 'Repayment date',
    RepaidTime: 'Repaid Time',
    UserGroup: 'User Group',
    Newcustomers: 'New customers',
    Oldcustomers: 'Old customers',
    Apply: 'Apply',
    AutoReviewPass: 'AutoReview - Pass',
    AutoReviewRefuse: 'AutoReview - Refuse',
    Reviewing: 'Reviewing',
    ReviewHangup: 'Review - Hang-up',
    ReviewPass: 'Review - Pass',
    ReviewRefuse: 'Review - Refuse',
    LoanSuccess: 'Loan Success',
    LoanFail: 'Loan File',
    Repayed: 'Repayed',
    RepayedReduced: 'Repayed-Reduced',
    Repaying: 'Repaying',
    Overdue: 'Overdue',
    BadDebt: 'Bad Debt',
    RepayTime: 'Repay Time',
    RepayedTime: 'Repayed Time',
    Borrowingtheaddress: 'Borrowing the address',
    Latitudeandlongitude: 'Latitude and longitude',
    poundage: 'poundage',
    Loantime: 'Loan time',
    Overdueamount: 'Overdue amount',
    interest: 'interest',
    Arrivalamount:'Arrival amount',
    Recheck:'Recheck',
    Allocation:'Allocation',
    approvalopinion: 'approval opinion',
    descr: 'descr',
    Refusetoreason: 'Refuse to reason',
    Assigncreditauditors: 'Assign credit auditors',
    platformAuditAmout: 'Platform Audit Amout',
    platformTotalAuditAmout: 'Platform Total Audit Amout',
    auditAmount: 'Audit Amount ',
    totalAuditAmount: 'Total Audit Amount ',
    passAmount: 'Pass Amount',
    totalPassAmount: 'Total Pass Amount',
    rejectAmount: 'Reject Amount',
    totalRejectAmount: 'Total Reject Amount',
    Letteronstatistical: 'Letter on statistical',
    Assigncreditauditors:'Assign credit auditors',
    AuditStatus: 'Audit Status',
    Auditor:'Auditor',
    AuditTime:'Audit Time',
    Assigner:'Assigner',
    Reviewnotes:'Review notes',
    OptionType:'Option Type',
    Number:'Number',
    OptionName:'Option Name',
    CreatTime:'Creat Time',
    Updateone:'Update one	',
    ContaceWord:'Contace Word',
    ContactType:'Contact Type',
    Add: 'Add',
    ApplyTime: 'Apply Time',
    Amount: 'Amount',
    Channel: 'Channel',
    PaymentMode: 'Payment Mode',
    serial: 'serial',
    Status: 'Status',
    RepaidAmount:'Repaid Amount',
    TotalRepaymentAmount:'Total Repayment Amount',
    Penaltycharge2:'Penaltycharge',
    RepaymentTime:'Repayment Time',
    PaymentMode1:'PaymentMode',
    CompleteStatus:'CompleteStatus',
    kinsfolk: 'kinsfolk',
    specialtelephoneline: 'special telephone line',
    Addauditors: 'Add Auditors',
    paid: 'paid',
    autoDebit: 'autoDebit',
    paidOffine: 'paidOffine',
    autoDebitOffine: 'autoDebitOffine',
    repayOnline: 'repayOnline',
    Yes: 'Yes',
},
  coll: {
    Overduelevel: 'Overdue level',
    Collectionstatus:'Collection status',
    Collectionmember:'Collection member',
    Distributionstate:'Distribution state',
    DaysOverdue:'Days Overdue',
    Collectiontime:'Collection time',
    handle: 'handle',
    AccountNumber:' Account Number',
    TotalcollectionNumber:'Total collection Number',
    Uncompleted:'Uncompleted',
    Success:'Success',
    yesterdaycollectionNumber:'yesterday collection Number',
    Collectiontime2: 'Collection time',
    OldUserApprovelRate:'Old User Approvel Rate',
    NewUserApprovelRate:'New User Approvel Rate',
    RegisterApprovel:'Register-Approvel',
    ApplyApprovel:'Apply-Approvel',
    RegisterApply:'Register-Apply',
    ReBorrowing:'ReBorrowing',
    FirstTimeBorrowing:'First Time Borrowing',
    LoanNumber:'Loan Number',
    OldUser:'Old User',
    NewUser:'New User',
    Applynumber:'Apply number',
    RegisterNumber:'Register Number',
    OverdueRate:'Overdue Rate',
    FirstOverdueRate:'irst Overdue Rate',
    CollectionRate:'Collection Rate',
    RemainingAmount:'Remaining Amount',
    ReductionAmount:'Reduction Amount',
    Penaltycharge:'Penalty charge',
    RepaidAmount:'Repaid Amount',
    SuccessOrder:'Success Order',
    Overdue:'Overdue',
    OverdueRepayment:'Overdue Repayment',
    OntimeRepayment:'Ontime Repayment',
    Prepayment:'Prepayment',
    RepaymentNumber:'Repayment Number',
    PassRate:'Pass Rate',
    ReBorrowingAmount:'Re-Borrowing Amount',
    ReBorrowingNumber:'Re-Borrowing Number',
    FirstBorrowingAmount:'First Borrowing Amount',
    FirstBorrowingNumber:'First Borrowing Number',
    LoanNumber:'Loan Number',
    ApplyNumber:'Apply Number',
    Date:'Date',
    FirstRate:'First Rate',
    Channel:'Channel',
    LogginNumber:'Loggin Number',
    LoanUser:'Loan User',
    LoanProfit:'Loan Profit',
    LoanProfitRate:'LoanProfitRate',
    AllocationOrder:'AllocationOrder',
    CollectionRate1:'Collection Rate-1',
    CollectionRate3:'Collection Rate-3',
    CollectionRate7:'Collection Rate-7',
    CollectionRate15:'Collection Rate-15',
    AllocationOrder1:'Allocation Order',
    JobNumber:'Job Number',
    Role:'Role',
    RoleStatus:' Role Status',
    Tel:'Tel',
    Mmailbox:'Mmailbox',
    Remarks:'Remarks',
    Charactername:'Character name',
    RoleID:'Role ID',
    ModifyTime:'Modify Time',
    Modifier:'Modifier',
    Availability:'Availability',
    DictType:'Dict Type:',
    Typecode:'Type code',
    Ranking:'Ranking',
    Parameternumber:'Parameter number',
    ParameterName:'Parameter Name',
    parametertype:' parameter type',
    parametervalues:'parameter values',
    privilege: 'privilege',
  },
  UserManage:'UserManage',
  UserBaseInfo:'UserBaseInfo',
  UserAuthInfo:'UserAuthInfo',
  ThirdPartyInfo:'ThirdPartyInfo',
  AfterUser:'ReborrowingUserInfo',
  UserFeedBackList:'UserFeedBackList',
  OrderManage:'OrderManage',
  AllOrder:'Orders',
  AlreadyOrder:'RepaidOrder',
  OverdueOrder:'OverdueOrder',
  BadOrder:'BadOrder',
  PreLoanManage:'PreLoanManage',
  PreLoanOrder:'PreLoanOrder',
  AuditWorkbench:'AuditWorkbench',
  AuditRecord:'AuditRecord',
  AuditSetting:'AuditSetting',
  AuditRemarks:'AuditRemarks',
  NBFCRecord: 'NBFCRequestFlow',
  ContactWordList:'ContactWordList',
  StateList:'StateList',
  AuditorManage:'AuditorManage',
  LoaningManage:'LoaningManage',
  DisbursalChecking:'DisbursalChecking',
  DisbursalRecord:'DisbursalRecord',
  AfterLoanManage:'AfterLoanManage',
  RepaymentRecord:'RepaymentRecord',
  CollectionManage:'CollectionManage',
  TotalCollectionOrders: 'Total Collection Orders',
  Collectionsuccess: 'Collection success',
  CollectionOrder:'CollectionOrder',
  Collector:'Collector',
  CollectionWorkbench:'CollectionWorkbench',
  MyCase:'MyCase',
  UcompletedCase:'UcompletedCase',
  CollectingCase:'CollectingCase',
  CompletedCase:'CompletedCase',
  DataStatistics:'DataStatistics',
  KeyIndex:'KeyIndex',
  BorrowingStatistic:'BorrowingStatistic',
  RepaymentStatistic:'RepaymentStatistic',
  UserStatistic:'UserStatistic',
  ChannelStatistic:'ChannelStatistic',
  ProfitStatistic:'ProfitStatistic',
  CollectionStatistic:'CollectionStatistic',
  CollectorStatistic:'CollectorStatistic',
  TaskManage:'TaskManage',
  TimedTaskList:'TimedTaskList',
  TimedTaskLog:'TimedTaskLog',
  ChannelManage:'ChannelManage',
  ChannelList:'ChannelList',
  ChannelStatistic:'ChannelStatistic',
  SysUserManage:'SysUserManage',
  SysManage:'SysManage',
  SysRoleManage:'SysRoleManage',
  SysMenuManage:'SysMenuManage',
  SysDicManage:'SysDicManage',
  SysArgManage:'SysArgManage',
  SysCreditAudit:'SysCreditAudit',
  tips:{
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    Enabled: 'Enabled',
    Disable: 'Disable',
    Areyousureto: 'Are you sure to ',
  },
  navbard:{
    SwitchRoles:'Switch roles',
  },
  logind:{
    LoginSuccessful:'Login successful'
  },
  index:{
    Todaydata:"Today's data",
    Numberofregistrationstoday:'Registered users',
    Numberofloanapplications:'loan applications',
    PassCount:'loans approved',
    PassRate:'approval  rate',
    LoanAmount:'loans issued',
    Reimbursementamount:'loans repayments',
    Theaccumulateddata:'The Accumulated Data',
    Historicalloantotal:'Cumulative loans',
    Historicalrepaymenttotal:'Accumulated repayments',
    Amortizationtotal:'Receivable installments',
    Theinstallmentshouldreturntotal:'Paid in installments',
    Historicalrateofreturn:'Accumulative repayment ratio',
    Installmentrate:'Installment repayment ratio',
    Realtimedata:'Real Rime Data',
    Totalamounttoberepaid:'Total accounts receivable',
    Totaloverduepayment:'Total overdue payment',
    Principalandinterest:'Principal and interest',
    penalty:'Interest',
    Dailypaymentamount:'Daily loans Approved & issued',
    Amountpayableandactualamountcollected:'Receivables and paid-in repayments',
    Thereceivableamount:'Repayments',
    Shouldthereceivableamount:'Receivables repayments',
    Realreceivableamount:'Paid-in repayments',
    overduerate:'OverdueRate',
    unit:'deals',
    yun:'Rs'
  },
  route: {
    dashboard: 'Dashboard',
    UserManagement:'User Management',
    userinfo:'User Info',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    tipsusername: 'The user name cannot be empty',
    tipspassword: 'The password cannot be empty'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    name:'name',
    phone:'Phone',
    gender:'Gender',
    Education:'Education',
    RegistrationTime:'Registration Time',
    RegistClient:'Regist Client',
    RegistrationChannel:'Registration Channel',
    status:'Status',
    Operating:'Operating',
    startdate:'StartDate',
    enddate:'EndDate',
    query:'Query',
    reset:'Reset',
    valid:'valid',
    invalid:'invalid',
    cancel:'cancel ',
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
