export default {
  tem: {
    Check: '查看',
    Normal: '正常',
    Invalid: '无效',
    Logout: '注销',
    code: '代码',
    dictionarycode:'字典代码',
    codetype:'代码类型',
    parentnode:'父节点',
    modification :'修改',
    Refreshthecache:'刷新缓存',
    CollectionRate:'催回率',
    NewUserRate:'新用户占比',
    RegisterUser:'注册用户数',
    LoanUser:'放款人数',
    LoanAmount:'放款量',
    OverdueRateFinal:'逾期率（终逾）',
    OverdueRateFirst :'逾期率（首逾）',
  },
  tab: {
    UserInfo: '用户信息',
    addresslist: '通讯录',
    telephonerecord : '通话记录',
    Textdata : "短信数据",
    applicationlist: '应用列表',
    Thirdpartydata: '第三方数据',
    Referencedata: '征信数据',
    borrowinginformation: '借款信息',
    BasicInfo: '基本信息',
    selfie: '人脸照片',
    IDphoto: '证件照',
    SimilarityLevel: '相似度',
    AadhaarFont: 'Aadhaar 正面',
    AadhaarBack: 'Aadhaar 反面',
    PANFont: 'PAN正面',
    PANBack: 'PAN反面',
    LastName: '姓',
    FirstName: '名',
    Gender: '性别',
    Age: '年龄',
    DOB: '出生年月日',
    PersonalEmail: '个人邮箱',
    PhoneNumber: '电话号码',
    MaritalStatus: '婚姻状况',
    EducationLevel: '教育水平',
    LoanPopurse: '贷款目的',
    State: '州',
    City: '城市',
    Pincode: '邮政编码',
    Address: '居住地址',
    RegisterAddress: '注册地址',
    Geographiccoordinates: '注册地经纬度',
    NearbyLandmark: '附近标志建筑',
    TypeofResidence: '房屋类型',
    LengthofResidence: '居住时间',
    AddressProof: '地址证明文件',
    ComanyProof: '职业信息',
    SocailInfo: '社交信息',
    BankInfo: '银行信息',
    EmployeeType: '收入类型',
    MonthlySalary: '月收入',
    SalaryMode: '工资发放方式',
    CompanyName: '公司名称',
    ComanyType: '公司类型',
    CompanyPincode: '公司邮编',
    Profession: '职业',
    WorkEmail: '工作邮箱',
    YearsofThisJob: '当前公司工作年限',
    TotalWorkExperience: '总工作年限',
    CompanyAddress: '公司地址',
    CompanyProof: '工作证明文件',
    FatherName: '父亲',
    MotherName: '母亲',
    EmegencyContact: '紧急联系人',
    Relation: '关系',
    phonenumber: '电话',
    BankName:'银行名称',
    IFSCCode: '银行代码',
    AccountName: '银行账户名',
    AccountNumber: '银行账号',
    Theothername: '对方名称',
    Tosendandreceivetime: '收发时间',
    Theothernumber: '对方号码',
    Messagecontent: '短信内容',
    Transmissiontypes: '收发类型',
    Theapplicationname: '应用名称',
    Theapplicationpackagename: '应用包名',
    Systembuiltinidentification: '系统内置标识',
    Systemtype: '系统类型',
    Creationtime: '创建时间',
    OrderNumber: '订单号',
    LoanAmount: '借款金额',
    LoanTenure: '借款期限',
    BorrowingTime: '借款时间',
    TotalFee: '综合费用',
    DaysOverdue: '逾期天数',
    Actualamountreceived: '实际到账金额',
    Actualrepaymentamount: '实际还款金额',
    Facerecognition: '人脸识别',
    Proofofaddress: '地址证明',
    Thecompanytoprove: '公司证明',
    Statebank: '银行状态',
    certified: '已认证',
    unauthorized: '未认证',
    Afterborrowingnumber: '复借次数',
    Afterborrowingtime: '复借时间',
    Confirmshutdown: '确认关闭？',
    Ordergenerationdate: '订单生成日期',
    Theorderstatus: '订单状态',
    All: '全部',
    Loanamount:'放款金额',
    RepaymentAmount: '应还金额',
    Penaltycharge: '逾期费用',
    RepaidAmout: '已还金额',
    ApplyTime: '下单时间',
    ReceiptTime: '到账时间',
    Repaymentdate: '应还日期',
    RepaidTime: '实际还款时间',
    UserGroup: '客群',
    Newcustomers:'新客',
    Oldcustomers: '老客',
    Apply: '申请成功待审核',
    AutoReviewPass: '自动审核通过',
    AutoReviewRefuse: '自动审核不通过',
    Reviewing: '待人工复审',
    ReviewHangup: '人工复审挂起',
    ReviewPass: '人工复审通过',
    ReviewRefuse: '人工复审不通过',
    LoanSuccess: '放款成功',
    LoanFail: '放款失败',
    Repayed: '还款成功',
    RepayedReduced: '还款成功-金额减免',
    Repaying: '还款中',
    Overdue: '逾期',
    BadDebt: '坏账',
    RepayTime: '应还时间',
    RepayedTime: '已还时间',
    Borrowingtheaddress: '借款地址',
    Latitudeandlongitude: '借款地址经纬度',
    poundage: '手续费',
    Loantime: '放款时间',
    Overdueamount: '逾期金额',
    interest: '利息',
    Arrivalamount:'到账金额',
    Recheck:'复审',
    Allocation:'分配',
    approvalopinion: '审批意见',
    descr: '备注说明',
    Refusetoreason: '拒绝原因',
    Assigncreditauditors: '批量分配',
    platformAuditAmout: '平台今日复审量',
    platformTotalAuditAmout: '平台总复审量',
    auditAmount: '今日复审量',
    totalAuditAmount: '总复审量',
    passAmount: '今日通过量',
    totalPassAmount: '总通过量',
    rejectAmount: '今日拒绝量',
    totalRejectAmount: '总拒绝量',
    Letteronstatistical: '信审统计',
    Assigncreditauditors: '分配信审人员',
    AuditStatus: '审核状态',
    Auditor:'审核人',
    AuditTime:'审核时间',
    Assigner:'分配人',
    Reviewnotes:'复审备注',
    OptionType:'选项类型',
    Number:'序号',
    OptionName:'选项名称',
    CreatTime:'创建时间',
    Updateone:'更新人	',
    ContaceWord:'字典名称',
    ContactType:'通讯录类型',
    Add: '新增',
    ApplyTime: '申请时间',
    Amount: '金额',
    Channel: '支付通道',
    PaymentMode: '支付方式',
    serial: '还款流水号',
    Status: '状态',
    RepaidAmount:'还款金额',
    TotalRepaymentAmount:'应还款总额',
    Penaltycharge2:'预期滞纳金',
    RepaymentTime:'还款时间',
    PaymentMode1:'还款方式',
    CompleteStatus:'是否还清',
    kinsfolk: '亲属',
    specialtelephoneline: '专线',
    Addauditors: '添加信审人员',
    paid: '代付',
    autoDebit: '代扣',
    paidOffine: '线下代付',
    autoDebitOffine: '线下代扣',
    repayOnline: '线上主动付款',
    Yes: 'Yes',
},
  coll: {
    Overduelevel: '逾期等级',
    Collectionstatus:'催收状态',
    Collectionmember:'催收员',
    Distributionstate:'分配状态',
    DaysOverdue:'逾期天数',
    Collectiontime:'催收时间',
    handle: '处理',
    AccountNumber:'账号',
    TotalcollectionNumber:'催收总数',
    Uncompleted:'待催收数',
    Success:'催收成功数',
    yesterdaycollectionNumber:'昨日催收数',
    Collectiontime2: '最后催记时间',
    OldUserApprovelRate:'老用户放款率',
    NewUserApprovelRate:'新用户放款率',
    RegisterApprovel:'注册-放款',
    ApplyApprovel:'申请-放款',
    RegisterApply:'注册-申请',
    ReBorrowing:'续借',
    FirstTimeBorrowing:'首借',
    LoanNumber:'放款笔数',
    OldUser:'老用户',
    NewUser:'新用户',
    Applynumber:'申请人数',
    RegisterNumber:'注册人数',
    OverdueRate:'逾期率',
    FirstOverdueRate:'首逾率',
    CollectionRate:'催回率',
    RemainingAmount:'待还金额',
    ReductionAmount:'减免金额',
    Penaltycharge:'罚金',
    RepaidAmount:'实还金额',
    SuccessOrder:'催回订单',
    Overdue:'逾期中',
    OverdueRepayment:'逾期还款',
    OntimeRepayment:'正常还款',
    Prepayment:'提前还款',
    RepaymentNumber:'应还订单',
    PassRate:'通过率',
    ReBorrowingAmount:'续借金额',
    ReBorrowingNumber:'续借人数',
    FirstBorrowingAmount:'首借金额',
    FirstBorrowingNumber:'首借人数',
    LoanNumber:'放款笔数',
    ApplyNumber:'申请笔数',
    Date:'日期',
    FirstRate:'首借占比',
    Channel:'渠道',
    LogginNumber:'登录人数',
    LoanUser:'放款人数',
    LoanProfit:'放款利润',
    LoanProfitRate:'放款利润率',
    AllocationOrder:'入催订单',
    CollectionRate1:'催回率1天',
    CollectionRate3:'催回率3天',
    CollectionRate7:'催回率7天',
    CollectionRate15:'催回率15天',
    AllocationOrder1:'分配订单',
    JobNumber:'工号',
    Role:'角色',
    RoleStatus:'角色状态',
    Tel:'固定电话',
    Mmailbox:'邮箱',
    Remarks:'备注',
    Charactername:'角色名称',
    RoleID:'角色唯一标示',
    ModifyTime:'修改时间',
    Modifier:'修改人',
    Availability:'是否停用',
    DictType:'字典类型',
    Typecode:'代码类型',
    Ranking:'排序',
    Parameternumber:'参数编号',
    ParameterName:'参数名称',
    parametertype:'参数类型',
    parametervalues:'参数值',
    privilege: '分配权限',
  },
  UserManage:'用户管理',
  UserBaseInfo:'用户信息',
  UserAuthInfo:'用户认证信息',
  ThirdPartyInfo:'第三方数据信息',
  AfterUser:'复借用户',
  UserFeedBackList:'用户反馈列表',
  OrderManage:'订单管理',
  AllOrder:'全部订单',
  AlreadyOrder: '已还订单',
  OverdueOrder: '逾期中订单',
  BadOrder: '坏账订单',
  PreLoanManage: '贷前管理',
  PreLoanOrder:'贷前订单',
  AuditWorkbench:'信审工作台',
  AuditRecord:'人工信审记录',
  AuditSetting:'风控信审设置',
  AuditRemarks:'复审备注项库',
  ContactWordList:'通讯录字典库',
  StateList:'省份字典库',
  AuditorManage:'信审人员管理',
  LoaningManage:'贷中管理',
  DisbursalChecking:'放款审核',
  DisbursalRecord:'放款记录',
  AfterLoanManage:'贷后管理',
  RepaymentRecord:'还款记录',
  CollectionManage:'催收管理',
  TotalCollectionOrders: '催收总订单',
  Collectionsuccess: '催收成功',
  CollectionOrder:'催收订单',
  Collector:'催收人员',
  CollectionWorkbench:'催收工作台',
  MyCase:'我的催单',
  UcompletedCase:'待催收订单',
  CollectingCase:'催收中订单',
  CompletedCase:'催收成功订单',
  DataStatistics:'数据统计',
  KeyIndex:'关键指标',
  BorrowingStatistic:'借款统计',
  RepaymentStatistic:'还款统计',
  UserStatistic:'用户统计',
  ChannelStatistic:'渠道统计',
  ProfitStatistic:'利润统计',
  CollectionStatistic:'催收统计',
  CollectorStatistic:'催收员统计',
  TaskManage:'定时任务',
  TimedTaskList:'任务列表',
  TimedTaskLog:'执行记录',
  ChannelManage:'渠道管理',
  ChannelList:'渠道管理',
  ChannelStatistic:'渠道信息统计',
  SysUserManage:'用户管理',
  SysManage:'系统管理',
  SysRoleManage:'角色管理',
  SysMenuManage:'菜单管理',
  SysDicManage:'字典管理',
  SysArgManage:'系统参数设置',
  SysCreditAudit:'信审设置',
  con:{

  },
  tips:{
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
    Enabled: '启用',
    Disable: '禁用',
    Areyousureto: '是否确定',
  },
  navbard:{
    SwitchRoles:'切换角色',
  },
  logind:{
    LoginSuccessful:'登录成功!'
  },
  index:{
    Todaydata:"今日数据",
    Numberofregistrationstoday:'今日注册量',
    Numberofloanapplications:'借款申请数',
    PassCount:'通过次数',
    PassRate:'通过率',
    LoanAmount:'放款量',
    Reimbursementamount:'还款量',
    Theaccumulateddata:'累计数据',
    Historicalloantotal:'历史放款总量',
    Historicalrepaymenttotal:'历史还款总量',
    Amortizationtotal:'分期还款总量',
    Theinstallmentshouldreturntotal:'分期应还总量',
    Historicalrateofreturn:'历史回款率',
    Installmentrate:'分期回款率',
    Realtimedata:'实时数据',
    Totalamounttoberepaid:'待还款总额',
    Totaloverduepayment:'逾期未还款总额',
    Principalandinterest:'本息',
    penalty:'罚金',
    Dailypaymentamount:'每天出款量',
    Amountpayableandactualamountcollected:'应回款量与实回款量',
    Thereceivableamount:'回款量',
    Shouldthereceivableamount:'应回款量',
    Realreceivableamount:'实回款量',
    overduerate:'逾期率',
    unit:'笔',
    yun:'元'
  },
  route: {
    dashboard: '首页',
    UserManagement:'用户管理',
    userinfo:'用户信息',
    documentation: '文档',
    messageAuditing: '短信审核',
    DataInfo:'数据概况',
    feedbackList:'用户反馈列表',
    user: '用户',
    role: '角色',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    tipsusername: '姓名不能为空',
    tipspassword: '密码不能为空'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    name:'姓名',
    phone:'手机',
    gender:'性别',
    Education:'学历',
    RegistrationTime:'注册时间',
    RegistClient:'注册客户端',
    RegistrationChannel:'注册渠道',
    status:'状态',
    Operating:'操作',
    startdate:'开始日期',
    enddate:'结束日期',
    query:'查询',
    reset:'重置',
    valid:'有效',
    invalid:'无效',
    cancel:'注销 ',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
